{
  "name": "seniornett",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 5176",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0 --port 5176",
    "lint": "eslint",
    "visual:install": "playwright install chromium",
    "visual:audit": "playwright test tests/visual/visual-audit.spec.ts",
    "visual:report": "node tests/visual/print-report.mjs"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@napi-rs/canvas": "^0.1.100",
    "fast-xml-parser": "^5.7.2",
    "hls.js": "^1.6.16",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.11.0",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.13.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
